{
    "name": "FlaminGokite",
    "short_name": "FlaminGokite",
	"start_url": "/",
	"scope":"/",
    "icons": [
        {
            "src": "/files/webicons/maskable-icon-192x192.png?v=8jM3Ygo56Ld",
            "sizes": "192x192",
            "type": "image/png",
      		"purpose": "maskable"
        },
        {
            "src": "/files/webicons/maskable-icon-512x512.png?v=8jM3Ygo56Ld",
            "sizes": "512x512",
            "type": "image/png",
      		"purpose": "maskable"
        },
        {
            "src": "/files/webicons/android-chrome-192x192.png?v=8jM3Ygo56Ld",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/webicons/android-chrome-512x512.png?v=8jM3Ygo56Ld",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b51c50",
    "background_color": "#b51c50",
    "display": "standalone",
"shortcuts": [
  {
    "name": "Wind Forecast",
    "short_name": "Wind Forecast",
    "description": "View Aliki wind forecast",
    "url": "/wind",
    "icons": [
      { "src": "/files/webicons/limnos.png", "sizes": "1000x1000" }
    ]
  }
]
}
